{{ define "job_detail" }}

<html>

<head>
	<title>Job: {{ .Job.ID }} - Envdeploy</title>
	<link rel="stylesheet" href="{{ "/static/bootstrap.min.css" | link }}">

	<style>
body {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

h3 {
	margin-top: 2rem;
}

.row {
	margin-bottom: 1rem;
}
.row .row {
	margin-top: 1rem;
	margin-bottom: 0;
}
[class*="col-"] {
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: rgba(86, 61, 124, .15);
	border: 1px solid rgba(86, 61, 124, .2);
}

hr {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.inline {
	display: inline; 
}
	</style>
</head>

<body>
	<div class="container">
		{{template "FlashMessages" .flashMessages}}
		
		<a href="{{ link "/" }}">Back To Listing</a>

		{{ with .Job }}

		<h1>Job: {{ .ID }} - Envdeploy</h1>

		<p>Owner: {{ .Owner }}</p>
		<p>Log Filename: <a href="{{ .ID | printf "/jobs/%s/log" | link }}">{{ .StderrFn }}</a></p>
		<p>Cgroup Dir: {{ .Cgroup }}</p>
		<p>Started: {{ .Started }}</p>
		<p>Start Time: {{ .StartTime }}</p>
		<p>Finished: {{ .Finished }}</p>
		<p>Finish Time: {{ .FinishTime }}</p>

		<a href="{{ .ID | printf "/enter/%s/" | link }}" type="button" class="btn btn-primary">Web Gateway</a>

		<form method="post" action="{{ .ID | printf "/jobs/%s/kill" | link }}" class="inline">
			<button type="submit" name="signal" value="15" class="btn btn-warning">Terminate</button>
		</form>

		<form method="post" action="{{ .ID | printf "/jobs/%s/kill" | link }}" class="inline">
			<button type="submit" name="signal" value="9" class="btn btn-danger">Kill</button>
		</form>

		<form method="post" action="{{ .ID | printf "/jobs/%s/remove" | link }}" class="inline">
			<button type="submit" class="btn btn-light">Remove</button>
		</form>

		<h3>Process Tree</h3>
		<pre>{{printf "ps --forest -p $(find %s -name cgroup.procs | xargs cat | paste -sd ,) || echo 'no processes'" .Cgroup | sh}}</pre>

		<h3>Log Tail</h3>
		<pre>{{printf "tail -n 50 %s" .StderrFn | sh}}</pre>

		{{ end }}
	</div>
</body>

</html>

{{ end }}
